{
    "activeFile": "test-platformer.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "test-platformer.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.66666666666669,
                "y": 212.33333333333331
            }
        },
        "test-platformer.tmx#final_tilemap": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/athek/OneDrive/Documents/GitHub/CMPM120_Final-Project/assets",
    "last.imagePath": "C:/Users/athek/OneDrive/Documents/GitHub/CMPM120_Final-Project/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test-platformer.tmx"
    ],
    "project": "AarTestZone.tiled-project",
    "recentFiles": [
        "test-platformer.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
