{ "columns":8,
 "image":"..\/..\/CMPM120_Final-Project\/assets\/final_project_tilemap_packed.png",
 "imageheight":160,
 "imagewidth":128,
 "margin":0,
 "name":"final_tilemap",
 "spacing":0,
 "tilecount":80,
 "tiledversion":"1.12.1",
 "tileheight":16,
 "tiles":[
        {
         "id":8,
         "properties":[
                {
                 "name":"isBounce",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"isKill",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"isKill",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"isKill",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"isKill",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":33
                }, 
                {
                 "duration":200,
                 "tileid":41
                }],
         "id":33
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":34
                }, 
                {
                 "duration":200,
                 "tileid":42
                }],
         "id":34
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":35
                }, 
                {
                 "duration":200,
                 "tileid":43
                }],
         "id":35
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":36
                }, 
                {
                 "duration":200,
                 "tileid":44
                }],
         "id":36
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"IsSlipery",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":76
                }, 
                {
                 "duration":200,
                 "tileid":77
                }, 
                {
                 "duration":200,
                 "tileid":78
                }, 
                {
                 "duration":200,
                 "tileid":79
                }],
         "id":76
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}